(
    creation_location: (
        line: 4,
        column: 18,
        file: "middleware/order/src/blueprint.rs",
    ),
    components: [
        nested_blueprint((
            blueprint: (
                creation_location: (
                    line: 9,
                    column: 18,
                    file: "middleware/order/src/core.rs",
                ),
                components: [
                    pre_processing_middleware((
                        coordinates: (
                            id: "PRE_1",
                            created_at: (
                                package_name: "order",
                                package_version: "0.1.0",
                            ),
                            macro_name: "pre_process",
                        ),
                        registered_at: (
                            line: 11,
                            column: 8,
                            file: "middleware/order/src/core.rs",
                        ),
                        error_handler: None,
                    )),
                    post_processing_middleware((
                        coordinates: (
                            id: "POST_1",
                            created_at: (
                                package_name: "order",
                                package_version: "0.1.0",
                            ),
                            macro_name: "post_process",
                        ),
                        registered_at: (
                            line: 12,
                            column: 8,
                            file: "middleware/order/src/core.rs",
                        ),
                        error_handler: None,
                    )),
                    wrapping_middleware((
                        coordinates: (
                            id: "WRAP_1",
                            created_at: (
                                package_name: "order",
                                package_version: "0.1.0",
                            ),
                            macro_name: "wrap",
                        ),
                        registered_at: (
                            line: 13,
                            column: 8,
                            file: "middleware/order/src/core.rs",
                        ),
                        error_handler: None,
                    )),
                    pre_processing_middleware((
                        coordinates: (
                            id: "PRE_2",
                            created_at: (
                                package_name: "order",
                                package_version: "0.1.0",
                            ),
                            macro_name: "pre_process",
                        ),
                        registered_at: (
                            line: 14,
                            column: 8,
                            file: "middleware/order/src/core.rs",
                        ),
                        error_handler: None,
                    )),
                    post_processing_middleware((
                        coordinates: (
                            id: "POST_2",
                            created_at: (
                                package_name: "order",
                                package_version: "0.1.0",
                            ),
                            macro_name: "post_process",
                        ),
                        registered_at: (
                            line: 15,
                            column: 8,
                            file: "middleware/order/src/core.rs",
                        ),
                        error_handler: None,
                    )),
                    route((
                        coordinates: (
                            id: "GET_INDEX",
                            created_at: (
                                package_name: "order",
                                package_version: "0.1.0",
                            ),
                            macro_name: "route",
                        ),
                        registered_at: (
                            line: 16,
                            column: 8,
                            file: "middleware/order/src/core.rs",
                        ),
                        error_handler: None,
                    )),
                ],
            ),
            path_prefix: None,
            domain: None,
            nested_at: (
                line: 5,
                column: 8,
                file: "middleware/order/src/blueprint.rs",
            ),
        )),
        nested_blueprint((
            blueprint: (
                creation_location: (
                    line: 6,
                    column: 18,
                    file: "middleware/order/src/pre_only.rs",
                ),
                components: [
                    pre_processing_middleware((
                        coordinates: (
                            id: "PRE_1",
                            created_at: (
                                package_name: "order",
                                package_version: "0.1.0",
                            ),
                            macro_name: "pre_process",
                        ),
                        registered_at: (
                            line: 8,
                            column: 8,
                            file: "middleware/order/src/pre_only.rs",
                        ),
                        error_handler: None,
                    )),
                    pre_processing_middleware((
                        coordinates: (
                            id: "PRE_2",
                            created_at: (
                                package_name: "order",
                                package_version: "0.1.0",
                            ),
                            macro_name: "pre_process",
                        ),
                        registered_at: (
                            line: 9,
                            column: 8,
                            file: "middleware/order/src/pre_only.rs",
                        ),
                        error_handler: None,
                    )),
                    route((
                        coordinates: (
                            id: "GET_INDEX",
                            created_at: (
                                package_name: "order",
                                package_version: "0.1.0",
                            ),
                            macro_name: "route",
                        ),
                        registered_at: (
                            line: 10,
                            column: 8,
                            file: "middleware/order/src/pre_only.rs",
                        ),
                        error_handler: None,
                    )),
                ],
            ),
            path_prefix: Some((
                path_prefix: "/pre_only",
                registered_at: (
                    line: 6,
                    column: 8,
                    file: "middleware/order/src/blueprint.rs",
                ),
            )),
            domain: None,
            nested_at: (
                line: 6,
                column: 28,
                file: "middleware/order/src/blueprint.rs",
            ),
        )),
        nested_blueprint((
            blueprint: (
                creation_location: (
                    line: 6,
                    column: 18,
                    file: "middleware/order/src/post_only.rs",
                ),
                components: [
                    post_processing_middleware((
                        coordinates: (
                            id: "POST_1",
                            created_at: (
                                package_name: "order",
                                package_version: "0.1.0",
                            ),
                            macro_name: "post_process",
                        ),
                        registered_at: (
                            line: 8,
                            column: 8,
                            file: "middleware/order/src/post_only.rs",
                        ),
                        error_handler: None,
                    )),
                    post_processing_middleware((
                        coordinates: (
                            id: "POST_2",
                            created_at: (
                                package_name: "order",
                                package_version: "0.1.0",
                            ),
                            macro_name: "post_process",
                        ),
                        registered_at: (
                            line: 9,
                            column: 8,
                            file: "middleware/order/src/post_only.rs",
                        ),
                        error_handler: None,
                    )),
                    route((
                        coordinates: (
                            id: "GET_INDEX",
                            created_at: (
                                package_name: "order",
                                package_version: "0.1.0",
                            ),
                            macro_name: "route",
                        ),
                        registered_at: (
                            line: 10,
                            column: 8,
                            file: "middleware/order/src/post_only.rs",
                        ),
                        error_handler: None,
                    )),
                ],
            ),
            path_prefix: Some((
                path_prefix: "/post_only",
                registered_at: (
                    line: 7,
                    column: 8,
                    file: "middleware/order/src/blueprint.rs",
                ),
            )),
            domain: None,
            nested_at: (
                line: 7,
                column: 29,
                file: "middleware/order/src/blueprint.rs",
            ),
        )),
        nested_blueprint((
            blueprint: (
                creation_location: (
                    line: 6,
                    column: 18,
                    file: "middleware/order/src/wrap_only.rs",
                ),
                components: [
                    wrapping_middleware((
                        coordinates: (
                            id: "WRAP_1",
                            created_at: (
                                package_name: "order",
                                package_version: "0.1.0",
                            ),
                            macro_name: "wrap",
                        ),
                        registered_at: (
                            line: 8,
                            column: 8,
                            file: "middleware/order/src/wrap_only.rs",
                        ),
                        error_handler: None,
                    )),
                    wrapping_middleware((
                        coordinates: (
                            id: "WRAP_2",
                            created_at: (
                                package_name: "order",
                                package_version: "0.1.0",
                            ),
                            macro_name: "wrap",
                        ),
                        registered_at: (
                            line: 9,
                            column: 8,
                            file: "middleware/order/src/wrap_only.rs",
                        ),
                        error_handler: None,
                    )),
                    route((
                        coordinates: (
                            id: "GET_INDEX",
                            created_at: (
                                package_name: "order",
                                package_version: "0.1.0",
                            ),
                            macro_name: "route",
                        ),
                        registered_at: (
                            line: 10,
                            column: 8,
                            file: "middleware/order/src/wrap_only.rs",
                        ),
                        error_handler: None,
                    )),
                ],
            ),
            path_prefix: Some((
                path_prefix: "/wrap_only",
                registered_at: (
                    line: 8,
                    column: 8,
                    file: "middleware/order/src/blueprint.rs",
                ),
            )),
            domain: None,
            nested_at: (
                line: 8,
                column: 29,
                file: "middleware/order/src/blueprint.rs",
            ),
        )),
        nested_blueprint((
            blueprint: (
                creation_location: (
                    line: 6,
                    column: 18,
                    file: "middleware/order/src/pre_and_post.rs",
                ),
                components: [
                    pre_processing_middleware((
                        coordinates: (
                            id: "PRE_1",
                            created_at: (
                                package_name: "order",
                                package_version: "0.1.0",
                            ),
                            macro_name: "pre_process",
                        ),
                        registered_at: (
                            line: 8,
                            column: 8,
                            file: "middleware/order/src/pre_and_post.rs",
                        ),
                        error_handler: None,
                    )),
                    post_processing_middleware((
                        coordinates: (
                            id: "POST_1",
                            created_at: (
                                package_name: "order",
                                package_version: "0.1.0",
                            ),
                            macro_name: "post_process",
                        ),
                        registered_at: (
                            line: 9,
                            column: 8,
                            file: "middleware/order/src/pre_and_post.rs",
                        ),
                        error_handler: None,
                    )),
                    post_processing_middleware((
                        coordinates: (
                            id: "POST_2",
                            created_at: (
                                package_name: "order",
                                package_version: "0.1.0",
                            ),
                            macro_name: "post_process",
                        ),
                        registered_at: (
                            line: 10,
                            column: 8,
                            file: "middleware/order/src/pre_and_post.rs",
                        ),
                        error_handler: None,
                    )),
                    pre_processing_middleware((
                        coordinates: (
                            id: "PRE_2",
                            created_at: (
                                package_name: "order",
                                package_version: "0.1.0",
                            ),
                            macro_name: "pre_process",
                        ),
                        registered_at: (
                            line: 11,
                            column: 8,
                            file: "middleware/order/src/pre_and_post.rs",
                        ),
                        error_handler: None,
                    )),
                    route((
                        coordinates: (
                            id: "GET_INDEX",
                            created_at: (
                                package_name: "order",
                                package_version: "0.1.0",
                            ),
                            macro_name: "route",
                        ),
                        registered_at: (
                            line: 12,
                            column: 8,
                            file: "middleware/order/src/pre_and_post.rs",
                        ),
                        error_handler: None,
                    )),
                ],
            ),
            path_prefix: Some((
                path_prefix: "/pre_and_post",
                registered_at: (
                    line: 9,
                    column: 8,
                    file: "middleware/order/src/blueprint.rs",
                ),
            )),
            domain: None,
            nested_at: (
                line: 10,
                column: 10,
                file: "middleware/order/src/blueprint.rs",
            ),
        )),
        nested_blueprint((
            blueprint: (
                creation_location: (
                    line: 6,
                    column: 18,
                    file: "middleware/order/src/post_and_wrap.rs",
                ),
                components: [
                    post_processing_middleware((
                        coordinates: (
                            id: "POST_1",
                            created_at: (
                                package_name: "order",
                                package_version: "0.1.0",
                            ),
                            macro_name: "post_process",
                        ),
                        registered_at: (
                            line: 8,
                            column: 8,
                            file: "middleware/order/src/post_and_wrap.rs",
                        ),
                        error_handler: None,
                    )),
                    wrapping_middleware((
                        coordinates: (
                            id: "WRAP_1",
                            created_at: (
                                package_name: "order",
                                package_version: "0.1.0",
                            ),
                            macro_name: "wrap",
                        ),
                        registered_at: (
                            line: 9,
                            column: 8,
                            file: "middleware/order/src/post_and_wrap.rs",
                        ),
                        error_handler: None,
                    )),
                    post_processing_middleware((
                        coordinates: (
                            id: "POST_2",
                            created_at: (
                                package_name: "order",
                                package_version: "0.1.0",
                            ),
                            macro_name: "post_process",
                        ),
                        registered_at: (
                            line: 10,
                            column: 8,
                            file: "middleware/order/src/post_and_wrap.rs",
                        ),
                        error_handler: None,
                    )),
                    route((
                        coordinates: (
                            id: "GET_INDEX",
                            created_at: (
                                package_name: "order",
                                package_version: "0.1.0",
                            ),
                            macro_name: "route",
                        ),
                        registered_at: (
                            line: 11,
                            column: 8,
                            file: "middleware/order/src/post_and_wrap.rs",
                        ),
                        error_handler: None,
                    )),
                ],
            ),
            path_prefix: Some((
                path_prefix: "/post_and_wrap",
                registered_at: (
                    line: 11,
                    column: 8,
                    file: "middleware/order/src/blueprint.rs",
                ),
            )),
            domain: None,
            nested_at: (
                line: 12,
                column: 10,
                file: "middleware/order/src/blueprint.rs",
            ),
        )),
        nested_blueprint((
            blueprint: (
                creation_location: (
                    line: 6,
                    column: 18,
                    file: "middleware/order/src/pre_and_wrap.rs",
                ),
                components: [
                    pre_processing_middleware((
                        coordinates: (
                            id: "PRE_1",
                            created_at: (
                                package_name: "order",
                                package_version: "0.1.0",
                            ),
                            macro_name: "pre_process",
                        ),
                        registered_at: (
                            line: 8,
                            column: 8,
                            file: "middleware/order/src/pre_and_wrap.rs",
                        ),
                        error_handler: None,
                    )),
                    wrapping_middleware((
                        coordinates: (
                            id: "WRAP_1",
                            created_at: (
                                package_name: "order",
                                package_version: "0.1.0",
                            ),
                            macro_name: "wrap",
                        ),
                        registered_at: (
                            line: 9,
                            column: 8,
                            file: "middleware/order/src/pre_and_wrap.rs",
                        ),
                        error_handler: None,
                    )),
                    pre_processing_middleware((
                        coordinates: (
                            id: "PRE_2",
                            created_at: (
                                package_name: "order",
                                package_version: "0.1.0",
                            ),
                            macro_name: "pre_process",
                        ),
                        registered_at: (
                            line: 10,
                            column: 8,
                            file: "middleware/order/src/pre_and_wrap.rs",
                        ),
                        error_handler: None,
                    )),
                    wrapping_middleware((
                        coordinates: (
                            id: "WRAP_2",
                            created_at: (
                                package_name: "order",
                                package_version: "0.1.0",
                            ),
                            macro_name: "wrap",
                        ),
                        registered_at: (
                            line: 11,
                            column: 8,
                            file: "middleware/order/src/pre_and_wrap.rs",
                        ),
                        error_handler: None,
                    )),
                    pre_processing_middleware((
                        coordinates: (
                            id: "PRE_3",
                            created_at: (
                                package_name: "order",
                                package_version: "0.1.0",
                            ),
                            macro_name: "pre_process",
                        ),
                        registered_at: (
                            line: 12,
                            column: 8,
                            file: "middleware/order/src/pre_and_wrap.rs",
                        ),
                        error_handler: None,
                    )),
                    route((
                        coordinates: (
                            id: "GET_INDEX",
                            created_at: (
                                package_name: "order",
                                package_version: "0.1.0",
                            ),
                            macro_name: "route",
                        ),
                        registered_at: (
                            line: 13,
                            column: 8,
                            file: "middleware/order/src/pre_and_wrap.rs",
                        ),
                        error_handler: None,
                    )),
                ],
            ),
            path_prefix: Some((
                path_prefix: "/pre_and_wrap",
                registered_at: (
                    line: 13,
                    column: 8,
                    file: "middleware/order/src/blueprint.rs",
                ),
            )),
            domain: None,
            nested_at: (
                line: 14,
                column: 10,
                file: "middleware/order/src/blueprint.rs",
            ),
        )),
        nested_blueprint((
            blueprint: (
                creation_location: (
                    line: 6,
                    column: 18,
                    file: "middleware/order/src/order1.rs",
                ),
                components: [
                    wrapping_middleware((
                        coordinates: (
                            id: "WRAP_1",
                            created_at: (
                                package_name: "order",
                                package_version: "0.1.0",
                            ),
                            macro_name: "wrap",
                        ),
                        registered_at: (
                            line: 7,
                            column: 8,
                            file: "middleware/order/src/order1.rs",
                        ),
                        error_handler: None,
                    )),
                    route((
                        coordinates: (
                            id: "GET_INDEX",
                            created_at: (
                                package_name: "order",
                                package_version: "0.1.0",
                            ),
                            macro_name: "route",
                        ),
                        registered_at: (
                            line: 8,
                            column: 8,
                            file: "middleware/order/src/order1.rs",
                        ),
                        error_handler: None,
                    )),
                    wrapping_middleware((
                        coordinates: (
                            id: "WRAP_2",
                            created_at: (
                                package_name: "order",
                                package_version: "0.1.0",
                            ),
                            macro_name: "wrap",
                        ),
                        registered_at: (
                            line: 9,
                            column: 8,
                            file: "middleware/order/src/order1.rs",
                        ),
                        error_handler: None,
                    )),
                ],
            ),
            path_prefix: Some((
                path_prefix: "/order1",
                registered_at: (
                    line: 15,
                    column: 8,
                    file: "middleware/order/src/blueprint.rs",
                ),
            )),
            domain: None,
            nested_at: (
                line: 15,
                column: 26,
                file: "middleware/order/src/blueprint.rs",
            ),
        )),
        nested_blueprint((
            blueprint: (
                creation_location: (
                    line: 6,
                    column: 18,
                    file: "middleware/order/src/order2.rs",
                ),
                components: [
                    wrapping_middleware((
                        coordinates: (
                            id: "WRAP_1",
                            created_at: (
                                package_name: "order",
                                package_version: "0.1.0",
                            ),
                            macro_name: "wrap",
                        ),
                        registered_at: (
                            line: 7,
                            column: 8,
                            file: "middleware/order/src/order2.rs",
                        ),
                        error_handler: None,
                    )),
                    nested_blueprint((
                        blueprint: (
                            creation_location: (
                                line: 14,
                                column: 18,
                                file: "middleware/order/src/order2.rs",
                            ),
                            components: [
                                route((
                                    coordinates: (
                                        id: "GET_INDEX",
                                        created_at: (
                                            package_name: "order",
                                            package_version: "0.1.0",
                                        ),
                                        macro_name: "route",
                                    ),
                                    registered_at: (
                                        line: 15,
                                        column: 8,
                                        file: "middleware/order/src/order2.rs",
                                    ),
                                    error_handler: None,
                                )),
                            ],
                        ),
                        path_prefix: None,
                        domain: None,
                        nested_at: (
                            line: 8,
                            column: 8,
                            file: "middleware/order/src/order2.rs",
                        ),
                    )),
                    wrapping_middleware((
                        coordinates: (
                            id: "WRAP_2",
                            created_at: (
                                package_name: "order",
                                package_version: "0.1.0",
                            ),
                            macro_name: "wrap",
                        ),
                        registered_at: (
                            line: 9,
                            column: 8,
                            file: "middleware/order/src/order2.rs",
                        ),
                        error_handler: None,
                    )),
                ],
            ),
            path_prefix: Some((
                path_prefix: "/order2",
                registered_at: (
                    line: 16,
                    column: 8,
                    file: "middleware/order/src/blueprint.rs",
                ),
            )),
            domain: None,
            nested_at: (
                line: 16,
                column: 26,
                file: "middleware/order/src/blueprint.rs",
            ),
        )),
    ],
)