(
    creation_location: (
        line: 6,
        column: 18,
        file: "sessions/postgres/src/blueprint.rs",
    ),
    components: [
        import((
            sources: some([
                "pavex",
                "pavex_session",
                "pavex_session_sqlx::postgres",
            ]),
            relative_to: "postgres_sessions::blueprint",
            created_at: (
                package_name: "postgres_sessions",
                package_version: "0.1.0",
            ),
            registered_at: (
                line: 8,
                column: 8,
                file: "sessions/postgres/src/blueprint.rs",
            ),
        )),
        post_processing_middleware((
            coordinates: (
                id: "FINALIZE_SESSION",
                created_at: (
                    package_name: "pavex_session",
                    package_version: "0.1.80",
                ),
                macro_name: "post_process",
            ),
            registered_at: (
                line: 14,
                column: 8,
                file: "sessions/postgres/src/blueprint.rs",
            ),
            error_handler: None,
        )),
        post_processing_middleware((
            coordinates: (
                id: "INJECT_RESPONSE_COOKIES",
                created_at: (
                    package_name: "pavex",
                    package_version: "0.1.80",
                ),
                macro_name: "post_process",
            ),
            registered_at: (
                line: 15,
                column: 8,
                file: "sessions/postgres/src/blueprint.rs",
            ),
            error_handler: None,
        )),
        nested_blueprint((
            blueprint: (
                creation_location: (
                    line: 17,
                    column: 23,
                    file: "sessions/postgres/src/blueprint.rs",
                ),
                components: [
                    routes_import((
                        sources: some([
                            "crate::ops",
                        ]),
                        relative_to: "postgres_sessions::blueprint",
                        created_at: (
                            package_name: "postgres_sessions",
                            package_version: "0.1.0",
                        ),
                        registered_at: (
                            line: 17,
                            column: 23,
                            file: "sessions/postgres/src/blueprint.rs",
                        ),
                    )),
                ],
            ),
            path_prefix: Some((
                path_prefix: "/ops",
                registered_at: (
                    line: 17,
                    column: 8,
                    file: "sessions/postgres/src/blueprint.rs",
                ),
            )),
            domain: None,
            nested_at: (
                line: 17,
                column: 23,
                file: "sessions/postgres/src/blueprint.rs",
            ),
        )),
        import((
            sources: some([
                "crate",
            ]),
            relative_to: "postgres_sessions::blueprint",
            created_at: (
                package_name: "postgres_sessions",
                package_version: "0.1.0",
            ),
            registered_at: (
                line: 18,
                column: 8,
                file: "sessions/postgres/src/blueprint.rs",
            ),
        )),
    ],
)