(
    creation_location: (
        line: 5,
        column: 18,
        file: "src/blueprint.rs",
    ),
    components: [
        import((
            sources: some([
                "crate",
            ]),
            created_at: (
                package_name: "pavex_session_sqlx",
                package_version: "0.1.80",
                module_path: "pavex_session_sqlx::sqlite",
            ),
            registered_at: (
                line: 428,
                column: 12,
                file: "/Users/oliver/Repos/pavex/libs/pavex_session_sqlx/src/sqlite.rs",
            ),
        )),
        import((
            sources: some([
                "crate",
                "pavex::cookie",
            ]),
            created_at: (
                package_name: "pavex_session",
                package_version: "0.1.80",
                module_path: "pavex_session::kit",
            ),
            registered_at: (
                line: 69,
                column: 12,
                file: "/Users/oliver/Repos/pavex/libs/pavex_session/src/kit.rs",
            ),
        )),
        constructor((
            constructor: (
                callable: (
                    created_at: (
                        package_name: "pavex_session",
                        package_version: "0.1.80",
                        module_path: "pavex_session::kit",
                    ),
                    created_by: Blueprint,
                    import_path: "crate::SessionConfig::cookie_config",
                ),
                registered_at: (
                    line: 71,
                    column: 12,
                    file: "/Users/oliver/Repos/pavex/libs/pavex_session/src/kit.rs",
                ),
            ),
            lifecycle: transient,
            cloning_strategy: None,
            error_handler: None,
            lints: {
                unused: ignore,
            },
        )),
        constructor((
            constructor: (
                callable: (
                    created_at: (
                        package_name: "pavex_session",
                        package_version: "0.1.80",
                        module_path: "pavex_session::kit",
                    ),
                    created_by: Blueprint,
                    import_path: "crate::SessionConfig::state_config",
                ),
                registered_at: (
                    line: 73,
                    column: 12,
                    file: "/Users/oliver/Repos/pavex/libs/pavex_session/src/kit.rs",
                ),
            ),
            lifecycle: transient,
            cloning_strategy: None,
            error_handler: None,
            lints: {
                unused: ignore,
            },
        )),
        post_processing_middleware((
            middleware: (
                callable: (
                    created_at: (
                        package_name: "pavex_session",
                        package_version: "0.1.80",
                        module_path: "pavex_session::middleware",
                    ),
                    created_by: Attribute(
                        name: "post_process",
                    ),
                    import_path: "pavex_session::middleware::finalize_session",
                ),
                registered_at: (
                    line: 54,
                    column: 37,
                    file: "/Users/oliver/Repos/pavex/libs/pavex_session/src/kit.rs",
                ),
            ),
            error_handler: None,
        )),
        post_processing_middleware((
            middleware: (
                callable: (
                    created_at: (
                        package_name: "pavex",
                        package_version: "0.1.80",
                        module_path: "pavex::cookie::components",
                    ),
                    created_by: Attribute(
                        name: "post_process",
                    ),
                    import_path: "pavex::cookie::components::inject_response_cookies",
                ),
                registered_at: (
                    line: 55,
                    column: 13,
                    file: "/Users/oliver/Repos/pavex/libs/pavex/src/cookie/kit.rs",
                ),
            ),
            error_handler: None,
        )),
        constructor((
            constructor: (
                callable: (
                    created_at: (
                        package_name: "pavex",
                        package_version: "0.1.80",
                        module_path: "pavex::cookie::kit",
                    ),
                    created_by: Blueprint,
                    import_path: "<super::Processor as std::convert::From< super::ProcessorConfig, >>::from",
                ),
                registered_at: (
                    line: 56,
                    column: 25,
                    file: "/Users/oliver/Repos/pavex/libs/pavex/src/cookie/kit.rs",
                ),
            ),
            lifecycle: singleton,
            cloning_strategy: None,
            error_handler: None,
            lints: {
                unused: ignore,
            },
        )),
        prebuilt_type((
            input: (
                type_: (
                    created_at: (
                        package_name: "session_installation_sqlite",
                        package_version: "0.1.0",
                        module_path: "session_installation_sqlite::blueprint",
                    ),
                    created_by: Blueprint,
                    import_path: "sqlx::pool::Pool<sqlx::Sqlite>",
                ),
                registered_at: (
                    line: 12,
                    column: 8,
                    file: "src/blueprint.rs",
                ),
            ),
            cloning_strategy: None,
        )),
        nested_blueprint((
            blueprint: (
                creation_location: (
                    line: 19,
                    column: 18,
                    file: "src/ops/mod.rs",
                ),
                components: [
                    route((
                        path: "/clear",
                        method_guard: some([
                            "GET",
                        ]),
                        request_handler: (
                            callable: (
                                created_at: (
                                    package_name: "session_installation_sqlite",
                                    package_version: "0.1.0",
                                    module_path: "session_installation_sqlite::ops",
                                ),
                                created_by: Blueprint,
                                import_path: "self::clear::handler",
                            ),
                            registered_at: (
                                line: 21,
                                column: 8,
                                file: "src/ops/mod.rs",
                            ),
                        ),
                        error_handler: Some((
                            callable: (
                                created_at: (
                                    package_name: "session_installation_sqlite",
                                    package_version: "0.1.0",
                                    module_path: "session_installation_sqlite::ops",
                                ),
                                created_by: Blueprint,
                                import_path: "self::e500",
                            ),
                            registered_at: (
                                line: 22,
                                column: 10,
                                file: "src/ops/mod.rs",
                            ),
                        )),
                    )),
                    route((
                        path: "/client",
                        method_guard: some([
                            "GET",
                        ]),
                        request_handler: (
                            callable: (
                                created_at: (
                                    package_name: "session_installation_sqlite",
                                    package_version: "0.1.0",
                                    module_path: "session_installation_sqlite::ops",
                                ),
                                created_by: Blueprint,
                                import_path: "self::client::handler",
                            ),
                            registered_at: (
                                line: 23,
                                column: 8,
                                file: "src/ops/mod.rs",
                            ),
                        ),
                        error_handler: Some((
                            callable: (
                                created_at: (
                                    package_name: "session_installation_sqlite",
                                    package_version: "0.1.0",
                                    module_path: "session_installation_sqlite::ops",
                                ),
                                created_by: Blueprint,
                                import_path: "self::e500",
                            ),
                            registered_at: (
                                line: 24,
                                column: 10,
                                file: "src/ops/mod.rs",
                            ),
                        )),
                    )),
                    route((
                        path: "/cycle_id",
                        method_guard: some([
                            "GET",
                        ]),
                        request_handler: (
                            callable: (
                                created_at: (
                                    package_name: "session_installation_sqlite",
                                    package_version: "0.1.0",
                                    module_path: "session_installation_sqlite::ops",
                                ),
                                created_by: Blueprint,
                                import_path: "self::cycle_id::handler",
                            ),
                            registered_at: (
                                line: 25,
                                column: 8,
                                file: "src/ops/mod.rs",
                            ),
                        ),
                        error_handler: Some((
                            callable: (
                                created_at: (
                                    package_name: "session_installation_sqlite",
                                    package_version: "0.1.0",
                                    module_path: "session_installation_sqlite::ops",
                                ),
                                created_by: Blueprint,
                                import_path: "self::e500",
                            ),
                            registered_at: (
                                line: 26,
                                column: 10,
                                file: "src/ops/mod.rs",
                            ),
                        )),
                    )),
                    route((
                        path: "/delete",
                        method_guard: some([
                            "GET",
                        ]),
                        request_handler: (
                            callable: (
                                created_at: (
                                    package_name: "session_installation_sqlite",
                                    package_version: "0.1.0",
                                    module_path: "session_installation_sqlite::ops",
                                ),
                                created_by: Blueprint,
                                import_path: "self::delete::handler",
                            ),
                            registered_at: (
                                line: 27,
                                column: 8,
                                file: "src/ops/mod.rs",
                            ),
                        ),
                        error_handler: Some((
                            callable: (
                                created_at: (
                                    package_name: "session_installation_sqlite",
                                    package_version: "0.1.0",
                                    module_path: "session_installation_sqlite::ops",
                                ),
                                created_by: Blueprint,
                                import_path: "self::e500",
                            ),
                            registered_at: (
                                line: 28,
                                column: 10,
                                file: "src/ops/mod.rs",
                            ),
                        )),
                    )),
                    route((
                        path: "/get",
                        method_guard: some([
                            "GET",
                        ]),
                        request_handler: (
                            callable: (
                                created_at: (
                                    package_name: "session_installation_sqlite",
                                    package_version: "0.1.0",
                                    module_path: "session_installation_sqlite::ops",
                                ),
                                created_by: Blueprint,
                                import_path: "self::get::handler",
                            ),
                            registered_at: (
                                line: 29,
                                column: 8,
                                file: "src/ops/mod.rs",
                            ),
                        ),
                        error_handler: Some((
                            callable: (
                                created_at: (
                                    package_name: "session_installation_sqlite",
                                    package_version: "0.1.0",
                                    module_path: "session_installation_sqlite::ops",
                                ),
                                created_by: Blueprint,
                                import_path: "self::e500",
                            ),
                            registered_at: (
                                line: 30,
                                column: 10,
                                file: "src/ops/mod.rs",
                            ),
                        )),
                    )),
                    route((
                        path: "/get_struct",
                        method_guard: some([
                            "GET",
                        ]),
                        request_handler: (
                            callable: (
                                created_at: (
                                    package_name: "session_installation_sqlite",
                                    package_version: "0.1.0",
                                    module_path: "session_installation_sqlite::ops",
                                ),
                                created_by: Blueprint,
                                import_path: "self::get_struct::handler",
                            ),
                            registered_at: (
                                line: 31,
                                column: 8,
                                file: "src/ops/mod.rs",
                            ),
                        ),
                        error_handler: Some((
                            callable: (
                                created_at: (
                                    package_name: "session_installation_sqlite",
                                    package_version: "0.1.0",
                                    module_path: "session_installation_sqlite::ops",
                                ),
                                created_by: Blueprint,
                                import_path: "self::e500",
                            ),
                            registered_at: (
                                line: 32,
                                column: 10,
                                file: "src/ops/mod.rs",
                            ),
                        )),
                    )),
                    route((
                        path: "/invalidate",
                        method_guard: some([
                            "GET",
                        ]),
                        request_handler: (
                            callable: (
                                created_at: (
                                    package_name: "session_installation_sqlite",
                                    package_version: "0.1.0",
                                    module_path: "session_installation_sqlite::ops",
                                ),
                                created_by: Blueprint,
                                import_path: "self::invalidate::handler",
                            ),
                            registered_at: (
                                line: 33,
                                column: 8,
                                file: "src/ops/mod.rs",
                            ),
                        ),
                        error_handler: Some((
                            callable: (
                                created_at: (
                                    package_name: "session_installation_sqlite",
                                    package_version: "0.1.0",
                                    module_path: "session_installation_sqlite::ops",
                                ),
                                created_by: Blueprint,
                                import_path: "self::e500",
                            ),
                            registered_at: (
                                line: 34,
                                column: 10,
                                file: "src/ops/mod.rs",
                            ),
                        )),
                    )),
                    route((
                        path: "/remove",
                        method_guard: some([
                            "GET",
                        ]),
                        request_handler: (
                            callable: (
                                created_at: (
                                    package_name: "session_installation_sqlite",
                                    package_version: "0.1.0",
                                    module_path: "session_installation_sqlite::ops",
                                ),
                                created_by: Blueprint,
                                import_path: "self::remove::handler",
                            ),
                            registered_at: (
                                line: 35,
                                column: 8,
                                file: "src/ops/mod.rs",
                            ),
                        ),
                        error_handler: Some((
                            callable: (
                                created_at: (
                                    package_name: "session_installation_sqlite",
                                    package_version: "0.1.0",
                                    module_path: "session_installation_sqlite::ops",
                                ),
                                created_by: Blueprint,
                                import_path: "self::e500",
                            ),
                            registered_at: (
                                line: 36,
                                column: 10,
                                file: "src/ops/mod.rs",
                            ),
                        )),
                    )),
                    route((
                        path: "/remove_raw",
                        method_guard: some([
                            "GET",
                        ]),
                        request_handler: (
                            callable: (
                                created_at: (
                                    package_name: "session_installation_sqlite",
                                    package_version: "0.1.0",
                                    module_path: "session_installation_sqlite::ops",
                                ),
                                created_by: Blueprint,
                                import_path: "self::remove_raw::handler",
                            ),
                            registered_at: (
                                line: 37,
                                column: 8,
                                file: "src/ops/mod.rs",
                            ),
                        ),
                        error_handler: Some((
                            callable: (
                                created_at: (
                                    package_name: "session_installation_sqlite",
                                    package_version: "0.1.0",
                                    module_path: "session_installation_sqlite::ops",
                                ),
                                created_by: Blueprint,
                                import_path: "self::e500",
                            ),
                            registered_at: (
                                line: 38,
                                column: 10,
                                file: "src/ops/mod.rs",
                            ),
                        )),
                    )),
                    route((
                        path: "/insert",
                        method_guard: some([
                            "GET",
                        ]),
                        request_handler: (
                            callable: (
                                created_at: (
                                    package_name: "session_installation_sqlite",
                                    package_version: "0.1.0",
                                    module_path: "session_installation_sqlite::ops",
                                ),
                                created_by: Blueprint,
                                import_path: "self::insert::handler",
                            ),
                            registered_at: (
                                line: 39,
                                column: 8,
                                file: "src/ops/mod.rs",
                            ),
                        ),
                        error_handler: Some((
                            callable: (
                                created_at: (
                                    package_name: "session_installation_sqlite",
                                    package_version: "0.1.0",
                                    module_path: "session_installation_sqlite::ops",
                                ),
                                created_by: Blueprint,
                                import_path: "self::e500",
                            ),
                            registered_at: (
                                line: 40,
                                column: 10,
                                file: "src/ops/mod.rs",
                            ),
                        )),
                    )),
                    route((
                        path: "/insert_struct",
                        method_guard: some([
                            "GET",
                        ]),
                        request_handler: (
                            callable: (
                                created_at: (
                                    package_name: "session_installation_sqlite",
                                    package_version: "0.1.0",
                                    module_path: "session_installation_sqlite::ops",
                                ),
                                created_by: Blueprint,
                                import_path: "self::insert_struct::handler",
                            ),
                            registered_at: (
                                line: 41,
                                column: 8,
                                file: "src/ops/mod.rs",
                            ),
                        ),
                        error_handler: Some((
                            callable: (
                                created_at: (
                                    package_name: "session_installation_sqlite",
                                    package_version: "0.1.0",
                                    module_path: "session_installation_sqlite::ops",
                                ),
                                created_by: Blueprint,
                                import_path: "self::e500",
                            ),
                            registered_at: (
                                line: 42,
                                column: 10,
                                file: "src/ops/mod.rs",
                            ),
                        )),
                    )),
                ],
            ),
            path_prefix: Some((
                path_prefix: "/ops",
                registered_at: (
                    line: 13,
                    column: 8,
                    file: "src/blueprint.rs",
                ),
            )),
            domain: None,
            nested_at: (
                line: 13,
                column: 23,
                file: "src/blueprint.rs",
            ),
        )),
    ],
)