(
    creation_location: (
        line: 5,
        column: 18,
        file: "routing/core_concepts/src/blueprint.rs",
    ),
    components: [
        routes_import((
            sources: some([
                "crate",
            ]),
            relative_to: "core_concepts::blueprint",
            created_at: (
                package_name: "core_concepts",
                package_version: "0.1.0",
            ),
            registered_at: (
                line: 6,
                column: 8,
                file: "routing/core_concepts/src/blueprint.rs",
            ),
        )),
        import((
            sources: some([
                "pavex",
                "crate",
            ]),
            relative_to: "core_concepts::blueprint",
            created_at: (
                package_name: "core_concepts",
                package_version: "0.1.0",
            ),
            registered_at: (
                line: 7,
                column: 8,
                file: "routing/core_concepts/src/blueprint.rs",
            ),
        )),
    ],
)