(
    creation_location: (
        line: 12,
        column: 18,
        file: "conduit_core/src/lib.rs",
    ),
    constructors: [],
    routes: [
        (
            path: "/api/ping",
            method_guard: (
                allowed_methods: [
                    "GET",
                ],
            ),
            request_handler: (
                callable: (
                    registered_at: "conduit_core",
                    import_path: "crate :: ping",
                ),
                location: (
                    line: 13,
                    column: 8,
                    file: "conduit_core/src/lib.rs",
                ),
            ),
            error_handler: None,
        ),
    ],
    nested_blueprints: [
        (
            blueprint: (
                creation_location: (
                    line: 7,
                    column: 18,
                    file: "conduit_core/src/articles/mod.rs",
                ),
                constructors: [
                    (
                        constructor: (
                            callable: (
                                registered_at: "conduit_core",
                                import_path: "pavex_runtime :: extract :: query :: QueryParams :: extract",
                            ),
                            location: (
                                line: 9,
                                column: 8,
                                file: "conduit_core/src/articles/mod.rs",
                            ),
                        ),
                        lifecycle: RequestScoped,
                        cloning_strategy: None,
                        error_handler: Some((
                            callable: (
                                registered_at: "conduit_core",
                                import_path: "pavex_runtime :: extract :: query :: errors :: ExtractQueryParamsError ::\ninto_response",
                            ),
                            location: (
                                line: 13,
                                column: 6,
                                file: "conduit_core/src/articles/mod.rs",
                            ),
                        )),
                    ),
                ],
                routes: [
                    (
                        path: "/",
                        method_guard: (
                            allowed_methods: [
                                "GET",
                            ],
                        ),
                        request_handler: (
                            callable: (
                                registered_at: "conduit_core",
                                import_path: "crate :: articles :: list_articles",
                            ),
                            location: (
                                line: 17,
                                column: 8,
                                file: "conduit_core/src/articles/mod.rs",
                            ),
                        ),
                        error_handler: None,
                    ),
                ],
                nested_blueprints: [],
            ),
            path_prefix: Some("/articles"),
            nesting_location: (
                line: 14,
                column: 8,
                file: "conduit_core/src/lib.rs",
            ),
        ),
    ],
)