(
    creation_location: (
        line: 10,
        column: 18,
        file: "conduit_core/src/blueprint.rs",
    ),
    components: [
        Constructor((
            constructor: (
                callable: (
                    registered_at: "pavex",
                    import_path: "pavex::request::path::PathParams::extract",
                ),
                location: (
                    line: 105,
                    column: 9,
                    file: "/Users/luca/code/pavex/libs/pavex/src/request/path/path_params.rs",
                ),
            ),
            lifecycle: RequestScoped,
            cloning_strategy: None,
            error_handler: Some((
                callable: (
                    registered_at: "pavex",
                    import_path: "pavex::request::path::errors::ExtractPathParamsError::into_response",
                ),
                location: (
                    line: 109,
                    column: 10,
                    file: "/Users/luca/code/pavex/libs/pavex/src/request/path/path_params.rs",
                ),
            )),
            lints: {},
        )),
        Constructor((
            constructor: (
                callable: (
                    registered_at: "pavex",
                    import_path: "pavex::request::query::QueryParams::extract",
                ),
                location: (
                    line: 70,
                    column: 9,
                    file: "/Users/luca/code/pavex/libs/pavex/src/request/query/query_params.rs",
                ),
            ),
            lifecycle: RequestScoped,
            cloning_strategy: None,
            error_handler: Some((
                callable: (
                    registered_at: "pavex",
                    import_path: "pavex::request::query::errors::ExtractQueryParamsError::into_response",
                ),
                location: (
                    line: 74,
                    column: 10,
                    file: "/Users/luca/code/pavex/libs/pavex/src/request/query/query_params.rs",
                ),
            )),
            lints: {},
        )),
        Constructor((
            constructor: (
                callable: (
                    registered_at: "pavex",
                    import_path: "pavex::request::body::JsonBody::extract",
                ),
                location: (
                    line: 90,
                    column: 9,
                    file: "/Users/luca/code/pavex/libs/pavex/src/request/body/json.rs",
                ),
            ),
            lifecycle: RequestScoped,
            cloning_strategy: None,
            error_handler: Some((
                callable: (
                    registered_at: "pavex",
                    import_path: "pavex::request::body::errors::ExtractJsonBodyError::into_response",
                ),
                location: (
                    line: 94,
                    column: 10,
                    file: "/Users/luca/code/pavex/libs/pavex/src/request/body/json.rs",
                ),
            )),
            lints: {},
        )),
        Constructor((
            constructor: (
                callable: (
                    registered_at: "pavex",
                    import_path: "pavex::request::body::BufferedBody::extract",
                ),
                location: (
                    line: 89,
                    column: 9,
                    file: "/Users/luca/code/pavex/libs/pavex/src/request/body/buffered_body.rs",
                ),
            ),
            lifecycle: RequestScoped,
            cloning_strategy: None,
            error_handler: Some((
                callable: (
                    registered_at: "pavex",
                    import_path: "pavex::request::body::errors::ExtractBufferedBodyError::into_response",
                ),
                location: (
                    line: 93,
                    column: 10,
                    file: "/Users/luca/code/pavex/libs/pavex/src/request/body/buffered_body.rs",
                ),
            )),
            lints: {},
        )),
        Constructor((
            constructor: (
                callable: (
                    registered_at: "pavex",
                    import_path: "<pavex::request::body::BodySizeLimit as std::default::Default>::default",
                ),
                location: (
                    line: 30,
                    column: 9,
                    file: "/Users/luca/code/pavex/libs/pavex/src/request/body/limit.rs",
                ),
            ),
            lifecycle: RequestScoped,
            cloning_strategy: None,
            error_handler: None,
            lints: {},
        )),
        Constructor((
            constructor: (
                callable: (
                    registered_at: "conduit_core",
                    import_path: "crate::configuration::DatabaseConfig::get_pool",
                ),
                location: (
                    line: 12,
                    column: 8,
                    file: "conduit_core/src/blueprint.rs",
                ),
            ),
            lifecycle: Singleton,
            cloning_strategy: None,
            error_handler: None,
            lints: {},
        )),
        Constructor((
            constructor: (
                callable: (
                    registered_at: "conduit_core",
                    import_path: "crate::configuration::AuthConfig::decoding_key",
                ),
                location: (
                    line: 16,
                    column: 8,
                    file: "conduit_core/src/blueprint.rs",
                ),
            ),
            lifecycle: Singleton,
            cloning_strategy: None,
            error_handler: None,
            lints: {},
        )),
        Constructor((
            constructor: (
                callable: (
                    registered_at: "conduit_core",
                    import_path: "crate::telemetry::RootSpan::new",
                ),
                location: (
                    line: 33,
                    column: 8,
                    file: "conduit_core/src/blueprint.rs",
                ),
            ),
            lifecycle: RequestScoped,
            cloning_strategy: Some(CloneIfNecessary),
            error_handler: None,
            lints: {},
        )),
        WrappingMiddleware((
            middleware: (
                callable: (
                    registered_at: "conduit_core",
                    import_path: "crate::telemetry::logger",
                ),
                location: (
                    line: 39,
                    column: 8,
                    file: "conduit_core/src/blueprint.rs",
                ),
            ),
            error_handler: None,
        )),
        NestedBlueprint((
            blueprint: (
                creation_location: (
                    line: 6,
                    column: 18,
                    file: "conduit_core/src/routes/articles/mod.rs",
                ),
                components: [
                    Route((
                        path: "",
                        method_guard: Some([
                            "GET",
                        ]),
                        request_handler: (
                            callable: (
                                registered_at: "conduit_core",
                                import_path: "crate::routes::articles::list_articles",
                            ),
                            location: (
                                line: 7,
                                column: 8,
                                file: "conduit_core/src/routes/articles/mod.rs",
                            ),
                        ),
                        error_handler: None,
                    )),
                    Route((
                        path: "",
                        method_guard: Some([
                            "POST",
                        ]),
                        request_handler: (
                            callable: (
                                registered_at: "conduit_core",
                                import_path: "crate::routes::articles::publish_article",
                            ),
                            location: (
                                line: 8,
                                column: 8,
                                file: "conduit_core/src/routes/articles/mod.rs",
                            ),
                        ),
                        error_handler: None,
                    )),
                    Route((
                        path: "/feed",
                        method_guard: Some([
                            "GET",
                        ]),
                        request_handler: (
                            callable: (
                                registered_at: "conduit_core",
                                import_path: "crate::routes::articles::get_feed",
                            ),
                            location: (
                                line: 9,
                                column: 8,
                                file: "conduit_core/src/routes/articles/mod.rs",
                            ),
                        ),
                        error_handler: None,
                    )),
                    Route((
                        path: "/:slug",
                        method_guard: Some([
                            "GET",
                        ]),
                        request_handler: (
                            callable: (
                                registered_at: "conduit_core",
                                import_path: "crate::routes::articles::get_article",
                            ),
                            location: (
                                line: 10,
                                column: 8,
                                file: "conduit_core/src/routes/articles/mod.rs",
                            ),
                        ),
                        error_handler: None,
                    )),
                    Route((
                        path: "/:slug",
                        method_guard: Some([
                            "DELETE",
                        ]),
                        request_handler: (
                            callable: (
                                registered_at: "conduit_core",
                                import_path: "crate::routes::articles::delete_article",
                            ),
                            location: (
                                line: 11,
                                column: 8,
                                file: "conduit_core/src/routes/articles/mod.rs",
                            ),
                        ),
                        error_handler: None,
                    )),
                    Route((
                        path: "/:slug",
                        method_guard: Some([
                            "PUT",
                        ]),
                        request_handler: (
                            callable: (
                                registered_at: "conduit_core",
                                import_path: "crate::routes::articles::update_article",
                            ),
                            location: (
                                line: 12,
                                column: 8,
                                file: "conduit_core/src/routes/articles/mod.rs",
                            ),
                        ),
                        error_handler: None,
                    )),
                    Route((
                        path: "/:slug/favorite",
                        method_guard: Some([
                            "DELETE",
                        ]),
                        request_handler: (
                            callable: (
                                registered_at: "conduit_core",
                                import_path: "crate::routes::articles::unfavorite_article",
                            ),
                            location: (
                                line: 13,
                                column: 8,
                                file: "conduit_core/src/routes/articles/mod.rs",
                            ),
                        ),
                        error_handler: None,
                    )),
                    Route((
                        path: "/:slug/favorite",
                        method_guard: Some([
                            "POST",
                        ]),
                        request_handler: (
                            callable: (
                                registered_at: "conduit_core",
                                import_path: "crate::routes::articles::favorite_article",
                            ),
                            location: (
                                line: 18,
                                column: 8,
                                file: "conduit_core/src/routes/articles/mod.rs",
                            ),
                        ),
                        error_handler: None,
                    )),
                    Route((
                        path: "/:slug/comments",
                        method_guard: Some([
                            "GET",
                        ]),
                        request_handler: (
                            callable: (
                                registered_at: "conduit_core",
                                import_path: "crate::routes::articles::list_comments",
                            ),
                            location: (
                                line: 23,
                                column: 8,
                                file: "conduit_core/src/routes/articles/mod.rs",
                            ),
                        ),
                        error_handler: None,
                    )),
                    Route((
                        path: "/:slug/comments",
                        method_guard: Some([
                            "POST",
                        ]),
                        request_handler: (
                            callable: (
                                registered_at: "conduit_core",
                                import_path: "crate::routes::articles::publish_comment",
                            ),
                            location: (
                                line: 28,
                                column: 8,
                                file: "conduit_core/src/routes/articles/mod.rs",
                            ),
                        ),
                        error_handler: None,
                    )),
                    Route((
                        path: "/:slug/comments/:comment_id",
                        method_guard: Some([
                            "DELETE",
                        ]),
                        request_handler: (
                            callable: (
                                registered_at: "conduit_core",
                                import_path: "crate::routes::articles::delete_comment",
                            ),
                            location: (
                                line: 33,
                                column: 8,
                                file: "conduit_core/src/routes/articles/mod.rs",
                            ),
                        ),
                        error_handler: None,
                    )),
                ],
            ),
            path_prefix: Some("/articles"),
            nesting_location: (
                line: 23,
                column: 8,
                file: "conduit_core/src/blueprint.rs",
            ),
        )),
        NestedBlueprint((
            blueprint: (
                creation_location: (
                    line: 6,
                    column: 18,
                    file: "conduit_core/src/routes/profiles/mod.rs",
                ),
                components: [
                    Route((
                        path: "/:username",
                        method_guard: Some([
                            "GET",
                        ]),
                        request_handler: (
                            callable: (
                                registered_at: "conduit_core",
                                import_path: "crate::routes::profiles::get_profile",
                            ),
                            location: (
                                line: 7,
                                column: 8,
                                file: "conduit_core/src/routes/profiles/mod.rs",
                            ),
                        ),
                        error_handler: None,
                    )),
                    Route((
                        path: "/:username/follow",
                        method_guard: Some([
                            "POST",
                        ]),
                        request_handler: (
                            callable: (
                                registered_at: "conduit_core",
                                import_path: "crate::routes::profiles::follow_profile",
                            ),
                            location: (
                                line: 8,
                                column: 8,
                                file: "conduit_core/src/routes/profiles/mod.rs",
                            ),
                        ),
                        error_handler: None,
                    )),
                    Route((
                        path: "/:username/follow",
                        method_guard: Some([
                            "DELETE",
                        ]),
                        request_handler: (
                            callable: (
                                registered_at: "conduit_core",
                                import_path: "crate::routes::profiles::unfollow_profile",
                            ),
                            location: (
                                line: 13,
                                column: 8,
                                file: "conduit_core/src/routes/profiles/mod.rs",
                            ),
                        ),
                        error_handler: None,
                    )),
                ],
            ),
            path_prefix: Some("/profiles"),
            nesting_location: (
                line: 24,
                column: 8,
                file: "conduit_core/src/blueprint.rs",
            ),
        )),
        NestedBlueprint((
            blueprint: (
                creation_location: (
                    line: 7,
                    column: 18,
                    file: "conduit_core/src/routes/users/mod.rs",
                ),
                components: [
                    Constructor((
                        constructor: (
                            callable: (
                                registered_at: "conduit_core",
                                import_path: "crate::configuration::AuthConfig::encoding_key",
                            ),
                            location: (
                                line: 10,
                                column: 8,
                                file: "conduit_core/src/routes/users/mod.rs",
                            ),
                        ),
                        lifecycle: Singleton,
                        cloning_strategy: None,
                        error_handler: None,
                        lints: {},
                    )),
                    Route((
                        path: "/users",
                        method_guard: Some([
                            "POST",
                        ]),
                        request_handler: (
                            callable: (
                                registered_at: "conduit_core",
                                import_path: "crate::routes::users::signup",
                            ),
                            location: (
                                line: 15,
                                column: 8,
                                file: "conduit_core/src/routes/users/mod.rs",
                            ),
                        ),
                        error_handler: Some((
                            callable: (
                                registered_at: "conduit_core",
                                import_path: "crate::routes::users::SignupError::into_response",
                            ),
                            location: (
                                line: 16,
                                column: 10,
                                file: "conduit_core/src/routes/users/mod.rs",
                            ),
                        )),
                    )),
                    Route((
                        path: "/users/login",
                        method_guard: Some([
                            "POST",
                        ]),
                        request_handler: (
                            callable: (
                                registered_at: "conduit_core",
                                import_path: "crate::routes::users::login",
                            ),
                            location: (
                                line: 17,
                                column: 8,
                                file: "conduit_core/src/routes/users/mod.rs",
                            ),
                        ),
                        error_handler: Some((
                            callable: (
                                registered_at: "conduit_core",
                                import_path: "crate::routes::users::LoginError::into_response",
                            ),
                            location: (
                                line: 18,
                                column: 10,
                                file: "conduit_core/src/routes/users/mod.rs",
                            ),
                        )),
                    )),
                    Route((
                        path: "/user",
                        method_guard: Some([
                            "GET",
                        ]),
                        request_handler: (
                            callable: (
                                registered_at: "conduit_core",
                                import_path: "crate::routes::users::get_user",
                            ),
                            location: (
                                line: 19,
                                column: 8,
                                file: "conduit_core/src/routes/users/mod.rs",
                            ),
                        ),
                        error_handler: None,
                    )),
                    Route((
                        path: "/user",
                        method_guard: Some([
                            "PUT",
                        ]),
                        request_handler: (
                            callable: (
                                registered_at: "conduit_core",
                                import_path: "crate::routes::users::update_user",
                            ),
                            location: (
                                line: 20,
                                column: 8,
                                file: "conduit_core/src/routes/users/mod.rs",
                            ),
                        ),
                        error_handler: None,
                    )),
                ],
            ),
            path_prefix: None,
            nesting_location: (
                line: 25,
                column: 8,
                file: "conduit_core/src/blueprint.rs",
            ),
        )),
        Route((
            path: "/api/ping",
            method_guard: Some([
                "GET",
            ]),
            request_handler: (
                callable: (
                    registered_at: "conduit_core",
                    import_path: "crate::routes::status::ping",
                ),
                location: (
                    line: 26,
                    column: 8,
                    file: "conduit_core/src/blueprint.rs",
                ),
            ),
            error_handler: None,
        )),
        Route((
            path: "/tags",
            method_guard: Some([
                "GET",
            ]),
            request_handler: (
                callable: (
                    registered_at: "conduit_core",
                    import_path: "crate::routes::tags::get_tags",
                ),
                location: (
                    line: 27,
                    column: 8,
                    file: "conduit_core/src/blueprint.rs",
                ),
            ),
            error_handler: None,
        )),
    ],
)