(
    creation_location: (
        line: 12,
        column: 18,
        file: "conduit_core/src/api/mod.rs",
    ),
    constructors: [
        (
            constructor: (
                callable: (
                    registered_at: "conduit_core",
                    import_path: "pavex_runtime::extract::query::QueryParams::extract",
                ),
                location: (
                    line: 25,
                    column: 8,
                    file: "conduit_core/src/api/mod.rs",
                ),
            ),
            lifecycle: RequestScoped,
            cloning_strategy: None,
            error_handler: Some((
                callable: (
                    registered_at: "conduit_core",
                    import_path: "pavex_runtime::extract::query::errors::ExtractQueryParamsError::into_response",
                ),
                location: (
                    line: 29,
                    column: 6,
                    file: "conduit_core/src/api/mod.rs",
                ),
            )),
        ),
        (
            constructor: (
                callable: (
                    registered_at: "conduit_core",
                    import_path: "pavex_runtime::extract::route::RouteParams::extract",
                ),
                location: (
                    line: 34,
                    column: 8,
                    file: "conduit_core/src/api/mod.rs",
                ),
            ),
            lifecycle: RequestScoped,
            cloning_strategy: None,
            error_handler: Some((
                callable: (
                    registered_at: "conduit_core",
                    import_path: "pavex_runtime::extract::route::errors::ExtractRouteParamsError::into_response",
                ),
                location: (
                    line: 38,
                    column: 6,
                    file: "conduit_core/src/api/mod.rs",
                ),
            )),
        ),
        (
            constructor: (
                callable: (
                    registered_at: "conduit_core",
                    import_path: "pavex_runtime::extract::body::JsonBody::extract",
                ),
                location: (
                    line: 43,
                    column: 8,
                    file: "conduit_core/src/api/mod.rs",
                ),
            ),
            lifecycle: RequestScoped,
            cloning_strategy: None,
            error_handler: Some((
                callable: (
                    registered_at: "conduit_core",
                    import_path: "pavex_runtime::extract::body::errors::ExtractJsonBodyError::into_response",
                ),
                location: (
                    line: 47,
                    column: 6,
                    file: "conduit_core/src/api/mod.rs",
                ),
            )),
        ),
        (
            constructor: (
                callable: (
                    registered_at: "conduit_core",
                    import_path: "pavex_runtime::extract::body::BufferedBody::extract",
                ),
                location: (
                    line: 50,
                    column: 8,
                    file: "conduit_core/src/api/mod.rs",
                ),
            ),
            lifecycle: RequestScoped,
            cloning_strategy: None,
            error_handler: Some((
                callable: (
                    registered_at: "conduit_core",
                    import_path: "pavex_runtime::extract::body::errors::ExtractBufferedBodyError::into_response",
                ),
                location: (
                    line: 54,
                    column: 6,
                    file: "conduit_core/src/api/mod.rs",
                ),
            )),
        ),
        (
            constructor: (
                callable: (
                    registered_at: "conduit_core",
                    import_path: "<pavex_runtime::extract::body::BodySizeLimit as\n    std::default::Default>::default",
                ),
                location: (
                    line: 57,
                    column: 8,
                    file: "conduit_core/src/api/mod.rs",
                ),
            ),
            lifecycle: RequestScoped,
            cloning_strategy: None,
            error_handler: None,
        ),
    ],
    routes: [
        (
            path: "/api/ping",
            method_guard: (
                allowed_methods: [
                    "GET",
                ],
            ),
            request_handler: (
                callable: (
                    registered_at: "conduit_core",
                    import_path: "crate::api::status::ping",
                ),
                location: (
                    line: 17,
                    column: 8,
                    file: "conduit_core/src/api/mod.rs",
                ),
            ),
            error_handler: None,
        ),
        (
            path: "/tags",
            method_guard: (
                allowed_methods: [
                    "GET",
                ],
            ),
            request_handler: (
                callable: (
                    registered_at: "conduit_core",
                    import_path: "crate::api::tags::get_tags",
                ),
                location: (
                    line: 18,
                    column: 8,
                    file: "conduit_core/src/api/mod.rs",
                ),
            ),
            error_handler: None,
        ),
    ],
    nested_blueprints: [
        (
            blueprint: (
                creation_location: (
                    line: 5,
                    column: 18,
                    file: "conduit_core/src/api/articles/mod.rs",
                ),
                constructors: [],
                routes: [
                    (
                        path: "",
                        method_guard: (
                            allowed_methods: [
                                "GET",
                            ],
                        ),
                        request_handler: (
                            callable: (
                                registered_at: "conduit_core",
                                import_path: "crate::api::articles::list_articles",
                            ),
                            location: (
                                line: 6,
                                column: 8,
                                file: "conduit_core/src/api/articles/mod.rs",
                            ),
                        ),
                        error_handler: None,
                    ),
                    (
                        path: "",
                        method_guard: (
                            allowed_methods: [
                                "POST",
                            ],
                        ),
                        request_handler: (
                            callable: (
                                registered_at: "conduit_core",
                                import_path: "crate::api::articles::publish_article",
                            ),
                            location: (
                                line: 7,
                                column: 8,
                                file: "conduit_core/src/api/articles/mod.rs",
                            ),
                        ),
                        error_handler: None,
                    ),
                    (
                        path: "/feed",
                        method_guard: (
                            allowed_methods: [
                                "GET",
                            ],
                        ),
                        request_handler: (
                            callable: (
                                registered_at: "conduit_core",
                                import_path: "crate::api::articles::get_feed",
                            ),
                            location: (
                                line: 8,
                                column: 8,
                                file: "conduit_core/src/api/articles/mod.rs",
                            ),
                        ),
                        error_handler: None,
                    ),
                    (
                        path: "/:slug",
                        method_guard: (
                            allowed_methods: [
                                "GET",
                            ],
                        ),
                        request_handler: (
                            callable: (
                                registered_at: "conduit_core",
                                import_path: "crate::api::articles::get_article",
                            ),
                            location: (
                                line: 9,
                                column: 8,
                                file: "conduit_core/src/api/articles/mod.rs",
                            ),
                        ),
                        error_handler: None,
                    ),
                    (
                        path: "/:slug",
                        method_guard: (
                            allowed_methods: [
                                "DELETE",
                            ],
                        ),
                        request_handler: (
                            callable: (
                                registered_at: "conduit_core",
                                import_path: "crate::api::articles::delete_article",
                            ),
                            location: (
                                line: 10,
                                column: 8,
                                file: "conduit_core/src/api/articles/mod.rs",
                            ),
                        ),
                        error_handler: None,
                    ),
                    (
                        path: "/:slug",
                        method_guard: (
                            allowed_methods: [
                                "PUT",
                            ],
                        ),
                        request_handler: (
                            callable: (
                                registered_at: "conduit_core",
                                import_path: "crate::api::articles::update_article",
                            ),
                            location: (
                                line: 11,
                                column: 8,
                                file: "conduit_core/src/api/articles/mod.rs",
                            ),
                        ),
                        error_handler: None,
                    ),
                    (
                        path: "/:slug/favorite",
                        method_guard: (
                            allowed_methods: [
                                "DELETE",
                            ],
                        ),
                        request_handler: (
                            callable: (
                                registered_at: "conduit_core",
                                import_path: "crate::api::articles::unfavorite_article",
                            ),
                            location: (
                                line: 12,
                                column: 8,
                                file: "conduit_core/src/api/articles/mod.rs",
                            ),
                        ),
                        error_handler: None,
                    ),
                    (
                        path: "/:slug/favorite",
                        method_guard: (
                            allowed_methods: [
                                "POST",
                            ],
                        ),
                        request_handler: (
                            callable: (
                                registered_at: "conduit_core",
                                import_path: "crate::api::articles::favorite_article",
                            ),
                            location: (
                                line: 17,
                                column: 8,
                                file: "conduit_core/src/api/articles/mod.rs",
                            ),
                        ),
                        error_handler: None,
                    ),
                    (
                        path: "/:slug/comments",
                        method_guard: (
                            allowed_methods: [
                                "GET",
                            ],
                        ),
                        request_handler: (
                            callable: (
                                registered_at: "conduit_core",
                                import_path: "crate::api::articles::list_comments",
                            ),
                            location: (
                                line: 22,
                                column: 8,
                                file: "conduit_core/src/api/articles/mod.rs",
                            ),
                        ),
                        error_handler: None,
                    ),
                    (
                        path: "/:slug/comments",
                        method_guard: (
                            allowed_methods: [
                                "POST",
                            ],
                        ),
                        request_handler: (
                            callable: (
                                registered_at: "conduit_core",
                                import_path: "crate::api::articles::publish_comment",
                            ),
                            location: (
                                line: 27,
                                column: 8,
                                file: "conduit_core/src/api/articles/mod.rs",
                            ),
                        ),
                        error_handler: None,
                    ),
                    (
                        path: "/:slug/comments/:comment_id",
                        method_guard: (
                            allowed_methods: [
                                "DELETE",
                            ],
                        ),
                        request_handler: (
                            callable: (
                                registered_at: "conduit_core",
                                import_path: "crate::api::articles::delete_comment",
                            ),
                            location: (
                                line: 32,
                                column: 8,
                                file: "conduit_core/src/api/articles/mod.rs",
                            ),
                        ),
                        error_handler: None,
                    ),
                ],
                nested_blueprints: [],
            ),
            path_prefix: Some("/articles"),
            nesting_location: (
                line: 14,
                column: 8,
                file: "conduit_core/src/api/mod.rs",
            ),
        ),
        (
            blueprint: (
                creation_location: (
                    line: 5,
                    column: 18,
                    file: "conduit_core/src/api/profiles/mod.rs",
                ),
                constructors: [],
                routes: [
                    (
                        path: "/:username",
                        method_guard: (
                            allowed_methods: [
                                "GET",
                            ],
                        ),
                        request_handler: (
                            callable: (
                                registered_at: "conduit_core",
                                import_path: "crate::api::profiles::get_user",
                            ),
                            location: (
                                line: 6,
                                column: 8,
                                file: "conduit_core/src/api/profiles/mod.rs",
                            ),
                        ),
                        error_handler: None,
                    ),
                    (
                        path: "/:username/follow",
                        method_guard: (
                            allowed_methods: [
                                "POST",
                            ],
                        ),
                        request_handler: (
                            callable: (
                                registered_at: "conduit_core",
                                import_path: "crate::api::profiles::follow_user",
                            ),
                            location: (
                                line: 7,
                                column: 8,
                                file: "conduit_core/src/api/profiles/mod.rs",
                            ),
                        ),
                        error_handler: None,
                    ),
                    (
                        path: "/:username/follow",
                        method_guard: (
                            allowed_methods: [
                                "DELETE",
                            ],
                        ),
                        request_handler: (
                            callable: (
                                registered_at: "conduit_core",
                                import_path: "crate::api::profiles::unfollow_user",
                            ),
                            location: (
                                line: 8,
                                column: 8,
                                file: "conduit_core/src/api/profiles/mod.rs",
                            ),
                        ),
                        error_handler: None,
                    ),
                ],
                nested_blueprints: [],
            ),
            path_prefix: Some("/profiles"),
            nesting_location: (
                line: 15,
                column: 8,
                file: "conduit_core/src/api/mod.rs",
            ),
        ),
        (
            blueprint: (
                creation_location: (
                    line: 5,
                    column: 18,
                    file: "conduit_core/src/api/users/mod.rs",
                ),
                constructors: [],
                routes: [
                    (
                        path: "/users",
                        method_guard: (
                            allowed_methods: [
                                "POST",
                            ],
                        ),
                        request_handler: (
                            callable: (
                                registered_at: "conduit_core",
                                import_path: "crate::api::users::signup",
                            ),
                            location: (
                                line: 6,
                                column: 8,
                                file: "conduit_core/src/api/users/mod.rs",
                            ),
                        ),
                        error_handler: None,
                    ),
                    (
                        path: "/users/login",
                        method_guard: (
                            allowed_methods: [
                                "POST",
                            ],
                        ),
                        request_handler: (
                            callable: (
                                registered_at: "conduit_core",
                                import_path: "crate::api::users::login",
                            ),
                            location: (
                                line: 7,
                                column: 8,
                                file: "conduit_core/src/api/users/mod.rs",
                            ),
                        ),
                        error_handler: None,
                    ),
                    (
                        path: "/user",
                        method_guard: (
                            allowed_methods: [
                                "GET",
                            ],
                        ),
                        request_handler: (
                            callable: (
                                registered_at: "conduit_core",
                                import_path: "crate::api::users::get_user",
                            ),
                            location: (
                                line: 8,
                                column: 8,
                                file: "conduit_core/src/api/users/mod.rs",
                            ),
                        ),
                        error_handler: None,
                    ),
                    (
                        path: "/user",
                        method_guard: (
                            allowed_methods: [
                                "PUT",
                            ],
                        ),
                        request_handler: (
                            callable: (
                                registered_at: "conduit_core",
                                import_path: "crate::api::users::update_user",
                            ),
                            location: (
                                line: 9,
                                column: 8,
                                file: "conduit_core/src/api/users/mod.rs",
                            ),
                        ),
                        error_handler: None,
                    ),
                ],
                nested_blueprints: [],
            ),
            path_prefix: None,
            nesting_location: (
                line: 16,
                column: 8,
                file: "conduit_core/src/api/mod.rs",
            ),
        ),
    ],
)